*
{
    
    
    margin:0px;
    padding:0px;
}

body {
  background-color:#33e9ff;
   font-family:"Hacen Tunisia Lt";
    
   
}
header
{
     
background-color:#33e9ff;
    
    
}

.menu {
    width: 100%; 
    height: 60px;
	
}

.menu #logo {
    float: right;
    height: 20px;
    padding: 15px 30px;
   
}

.menu >ul >li{
    margin-right:30px;
    padding: 0;
    float:right;
    list-style-type: none;
}

.menu-item {
    display: inline-block;
    padding: 15px 20px;
    height: 30px;
    line-height: 30px;
    color:#0000008f;
    text-decoration:none;
    z-index: -1;
  
}
#wowslider-container1.ws_gestures{
    z-index:-1 ;
}
.about-us{
    text-align: center;
    font-size: 20px;
}
.footer{
    background-color: #000;
    color:white;
    padding: 20px 100px;
    height: 150px;
}
.f-1{
    width: 50%;
    float: right;
}
.copyright{
    background-color: #000;
    color:white;
    width: 100%;
    font-size: 25px;
    text-align: center;
}
.fea_gifts{
   width:960px;
    
   margin: 0px 270px 0px 100px ;
}
.feacher-gift{
    display: block;
    font-size: 20px;
    width: 100%;
    border-radius: 5px;
    background: white; width: 200px;height: 100px;
    float: right;
    margin-left: 20px;
    margin-right: 20px;
}

.gift_img{

    text-align: center;
}
.gift_desc{
    background:gray ; display: block;width: 100%;
    font-size: 14px;
    text-align: center;
    padding: 5px 0px 5px 0px;
}
/*____________________________*/


.sub-content {
    position: absolute;
    top: 60px;
    overflow: hidden;
    background-color:#000;
    max-height: 0;
	color:#fff;
	z-index:20;
}

.sub-content a{
    color: #fff;
    text-decoration: none;
   
}

.sub-drop {
    padding: 0;
}

.sub-drop ul{
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.sub-drop ul li a {
    display: inline-block;
    padding: 10px 20px;
}


.menu-item:focus ~ .sub-content{
    max-height: 400px;
}

.menu ul li:hover .sub-content{
    max-height: 400px;
    transition: max-height 0.3s ease-in; 
}

.BigRow{
    background-color:#fff;
    float : right;
    margin-right: 200px;
}


.column {
  float: right;
  width: 20%;
  padding: 20px;
  
  margin-bottom: 100px;

    
    
}

.row column >img {
    background-color:#fff;
}

.main
{
background-color:#fff;	
	
}
.myBDiv{
    float:right;
    padding-right: 500px;
    direction:rtl; clear:both;
	
   
}


.myDiv {
     
  margin: 128px 15px 15px 30px;   
  padding-right: 20px;
  padding-left: 20px;
  box-shadow: 0 0 20px white;   
  display: block;
  align-items: center;
  border: 1px outset black;
  background-color:antiquewhite;    
  text-align: center;
  flex-direction: column;
  float:left;
   /* clear: both;*/
}
.service
{
height:400px;
margin-top:10px;
    padding:20px;
    overflow:hidden;

}
.service h2
{
 text-align: center;
    margin-bottom:20px;
    font-family:"Times new Roman";
    text-transform: uppercase;
    font-weight: 1000;
    font-style: italic;
    text-decoration-line: underline;
    text-decoration-style:solid;
/*    text-decoration-skip: edges;*/
    text-decoration-color:#f90;
    color:#f65b57;
    
}
.service .item
{
 float:left;
    width:20%;
    margin-bottom: 20px;
    padding:10px;
    background-color:#fff;
    margin-left:122px;
    
}
.service .item h3
{
 margin-bottom:8px;   
}
.service .item i
{
 color:#f65b57; 
    float:right;
    width:13%;
    margin-top:-7px;
    margin-right:5%;
}
.service .info 
{
    float:left;
    width:75%;
    margin-top:5px;
}

.clear
{
 clear: both;   
}


       








